##### Custom
    client min protocol = SMB3
    # custom dfree for ZFS
    dfree command = /usr/libexec/zfs_dfree
    # handle mangle
    # mangled names = no
    # vfs objects = catia
    # catia:mappings = 0x3a:0xf7