#/etc/dnsmasq.conf
# custom dnsmasq for private 2.5G network and pihole
port=53

# server configuration
bogus-priv
no-hosts

cache-size=2048

# upstream dns config
all-servers
no-resolv
# zorg
address=/zorg.mchang.icu/10.250.1.2
address=/.zorg.mchang.icu/10.250.1.2
address=/calvin/10.250.1.4
# pihole
server=10.0.0.3
# Cloudflare
server=1.1.1.1
server=1.0.0.1